<htlm>
  <title>夜桜のホームページ</title>
  <body>
    <head>夜桜のホームページ/プロフィール</head>
    <nav>
      <li><a href="https://remihura.github.io/horm/">ホーム</a>
        <li>プロフィール
        <li><a href="/site/">管理人のサイト一覧</a>
          <li><a href="sms/">管理人のSNS一覧</a>
            <li><a href="/day/">日記</a>
              </nav>
    <h4>管理人のプロフィール</h4>
    <table border="2">
      <tr>
        <td>名前</td>
        <td>宵崎夜桜 </td>
      </tr>
      <tr>
        <td>職業</td>
        <td>学生</td>
        </tr>
      <tr>
        <td>一言</td>
        <td>次CSSやりたい</td>
        </tr>
      </table>
    <h4>運営のプロフィール</h4>
    <table border="2">
      <tr>
        <td>名前</td>
        <td>宵崎 叶</td>
        </tr>
      <tr>
        <td>職業</td>
        <td>学生</td>
        </tr>
      <tr>
        <td>一言</td>
        <td>暇</td>
